<?xml version="1.0" encoding="utf-8"?>
<!--TextView와 Button 객체를 세로로 나열하기 위해 LinearLayout에 vertical속성을 줌-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--View 객체들을 java파일에서 인식하기 위해 id속성을 줌-->
    <TextView
        android:id="@+id/printURL"
        android:text="URL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        >
        <Button
            android:id="@+id/goButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goClicked"
            android:text="GO" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="backClicked"
            android:text="BACK" />
    </LinearLayout>

</LinearLayout>

